# PomodoroApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pomodojo/: AccountActivity.kt  EnterCodeActivity.kt  FaceScan.kt  ForgotPasswordActivity.kt  HistoryActivity.kt  HomeActivity.kt  LogIn.kt  LongBreakActivity.kt  NotificationHelper.kt  PastSessionDetailsActivity.kt  ResetSuccessfulActivity.kt  SessionState.kt  SetNewPasswordActivity.kt  SettingsActivity.kt  ShortBreakActivity.kt  SplashActivity.kt  SpotifyPlaylist.kt  StatsActivity.kt  SummaryActivity.kt  TimerService.kt  UserHistory.kt  UserHistoryActivity.kt  WelcomeActivity.kt  WorkTimeActivity.kt
app/src/main/java/com/example/pomodojo/auth/: LogIn.kt  SignUp.kt
app/src/main/java/com/example/pomodojo/auth/activities/: FollowUpActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/pomodojo/auth/screens/: FollowUpScreen.kt  LoginScreen.kt  MainScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/pomodojo/auth/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pomodojo/auth/viewmodels/: FollowUpViewModel.kt  LoginViewModel.kt  MainViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/pomodojo/core/utils/: CustomSnackBar.kt  DataTransfer.kt  ErrorHandler.kt  ErrorSnackBar.kt  NotificationHelper.kt  PreviewExample.kt  SnackBar.kt
app/src/main/java/com/example/pomodojo/functionality/auth/screens/: FollowUpScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/pomodojo/functionality/auth/ui/: FollowUpActivity.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/pomodojo/functionality/auth/viewmodel/: FollowUpViewModel.kt  LoginViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/pomodojo/functionality/dashboard/: Config.kt
app/src/main/java/com/example/pomodojo/functionality/dashboard/screens/: HomeScreen.kt
app/src/main/java/com/example/pomodojo/functionality/dashboard/ui/: HomeActivity.kt  SettingsActivity.kt  StatsActivity.kt
app/src/main/java/com/example/pomodojo/functionality/dashboard/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/pomodojo/functionality/facescan/: FaceScan.kt
app/src/main/java/com/example/pomodojo/functionality/historyanalysis/screen/: UserHistoryScreen.kt
app/src/main/java/com/example/pomodojo/functionality/historyanalysis/ui/: UserHistoryActivity.kt
app/src/main/java/com/example/pomodojo/functionality/historyanalysis/viewmodel/: UserHistoryViewModel.kt
app/src/main/java/com/example/pomodojo/functionality/other/ui/: AccountActivity.kt  HistoryActivity.kt  PastSessionDetailsActivity.kt
app/src/main/java/com/example/pomodojo/functionality/password/ui/: EnterCodeActivity.kt  ForgotPasswordActivity.kt  ResetSuccessfulActivity.kt  SetNewPasswordActivity.kt
app/src/main/java/com/example/pomodojo/functionality/pomodoro/components/: MenuBar.kt  VibrateButton.kt
app/src/main/java/com/example/pomodojo/functionality/pomodoro/screens/: ShortBreakScreen.kt  SquareBreathingVisual.kt  WorkTimeScreen.kt
app/src/main/java/com/example/pomodojo/functionality/pomodoro/service/: AudioPlayerService.kt  TimerService.kt
app/src/main/java/com/example/pomodojo/functionality/pomodoro/state/: SessionState.kt
app/src/main/java/com/example/pomodojo/functionality/pomodoro/ui/: LongBreakActivity.kt  ShortBreakActivity.kt  SummaryActivity.kt  WorkTimeActivity.kt
app/src/main/java/com/example/pomodojo/functionality/pomodoro/viewmodel/: ShortBreakViewModel.kt
app/src/main/java/com/example/pomodojo/functionality/spotify/: SpotifyPlaylist.kt
app/src/main/java/com/example/pomodojo/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/pomodojo/utils/: ErrorHandler.kt  ErrorSnackBar.kt  SnackBar.kt
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  data.xml  face.xml  ic_check.xml  ic_house.xml  ic_settings.xml  ic_trophy.xml  ic_visibility.xml  ic_visibility_off.xml  snackbar_background_rounded.xml
app/src/main/res/layout/: activity_account.xml  activity_enter_code.xml  activity_face_scan.xml  activity_forgot_password.xml  activity_history.xml  activity_log_in.xml  activity_long_break.xml  activity_past_session_details.xml  activity_reset_successful.xml  activity_set_new_password.xml  activity_settings.xml  activity_short_break.xml  activity_sign_up.xml  activity_splash.xml  activity_spotify_playlist.xml  activity_stats.xml  activity_summary.xml  activity_user_history.xml  activity_welcome.xml  custom_snackbar_accept.xml  custom_snackbar_error.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pomodojo/: GenerateAdviceTest.kt
app/src/test/java/com/example/pomodojo/auth/: FollowUpTest.kt  LogInTest.kt  LogInTest2.kt  SignUpTest.kt
app/src/test/java/com/example/pomodojo/dashboard/: ConfigTest.kt  HomeTest.kt  SettingsTest.kt  StatsTest.java
app/src/test/java/com/example/pomodojo/facescan/: FaceScanTest.kt
app/src/test/java/com/example/pomodojo/historyanalysis/: UserHistoryTest.kt
app/src/test/java/com/example/pomodojo/other/: AccountTest.kt  HistoryTest.kt  PastSessionDetailsTest.kt
app/src/test/java/com/example/pomodojo/password/: EnterCodeTest.kt  ForgotPasswordTest.kt  ResetSuccessfulTest.kt  SetNewPasswordTest.kt
app/src/test/java/com/example/pomodojo/pomodoro/: AudioPlayerServiceTest.kt  LongBreakTest.kt  SessionStateTest.kt  ShortBreakTest.kt  SummaryTest.kt  TimerServiceTest.kt  VibrateButtonTest.kt  WorkTimeTest.kt
app/src/test/java/com/example/pomodojo/spotify/: SpotifyPlaylistTest.kt
app/src/test/java/com/example/pomodojo/utils/: CustomSnackBarTest.kt  DataTransferTest.kt  ErrorHandlerTest.kt  ErrorSnackBarTest.kt  NotificationHelperTest.kt  SnackBarTest.kt
app/src/test/java/com/example/pomodojo/welcome/: SplashTest.kt  WelcomeTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
