<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".FaceScan">

    <Button
        android:id="@+id/galleryBtn"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="47dp"
        android:backgroundTint="@color/accentL"
        android:text="Gallery"
        android:textColor="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cameraBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/analyzeBtn" />

    <Button
        android:id="@+id/cameraBtn"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="47dp"
        android:backgroundTint="@color/accentL"
        android:text="Camera"
        android:textColor="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/analyzeBtn" />

    <Button
        android:id="@+id/analyzeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="134dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="135dp"
        android:backgroundTint="@color/accentD"
        android:text="Analyze Image"
        android:textColor="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="308dp"
        android:layout_height="54dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="466dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="174dp"
        android:text="@string/spotify_instruction"
        android:textAlignment="center"
        android:textColor="@color/accentL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="292dp"
        android:layout_height="49dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="645dp"
        android:text="Analyze your face!"
        android:textAlignment="center"
        android:textColor="@color/accentL"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="310dp"
        android:layout_height="342dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="275dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/selfie" />
</androidx.constraintlayout.widget.ConstraintLayout>